<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>limonlikesjpeg</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>limonlikesjpeg</h1>
  <p>Based in Nepal · Nature storytelling through landscapes</p>
</header>

<section class="gallery">
  <img src="https://i.imgur.com/yeOCZqP.jpeg" alt="photo1">
  <img src="https://i.imgur.com/GR7pwye.jpeg" alt="photo2">
  <img src="https://i.imgur.com/rL61yJD.jpeg" alt="photo3">
</section>

<footer>
  <p>© 2025 limonlikesjpeg</p>
</footer>
</body>
</html>
